# JobStack_Lite

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/cz/garkusha/jobsstack/: MainApp.java
src/cz/garkusha/jobsstack/model/: Position.java  PositionFactory.java
src/cz/garkusha/jobsstack/util/: DBCommunication.java  DateUtil.java  DerbyDBManager.java  HTMLParser.java  PDFConverter.java
src/cz/garkusha/jobsstack/view/: PositionAddEditDialog.fxml  PositionAddEditDialogController.java  TableLayout.fxml  TableLayoutController.java
src/cz/garkusha/jobstack/: MainApp.java
src/cz/garkusha/jobstack/model/: Position.java  PositionFactory.java
src/cz/garkusha/jobstack/util/: Browser.java  DBCommunication.java  DateUtil.java  DeletePositionsPDF.java  DerbyDBManager.java  FindProbablyTheSamePositions.java  HTMLParser.java  PDFConverter.java  Path.java  ProgramProperties.java  Service.java  ZipDB.java
src/cz/garkusha/jobstack/view/: DarkTheme.css  Dialogs.java  PerhapsTheSamePosition.fxml  PerhapsTheSamePositionController.java  PositionAddDialog.fxml  PositionAddDialogController.java  PositionAddEditDialog.fxml  PositionAddEditDialogController.java  PositionEditDialog.fxml  PositionEditDialogController.java  RootLayout.fxml  RootLayoutController.java  SamePositionTab.fxml  SamePositionTabController.java  SamePositionTabPane.fxml  SamePositionTabPaneController.java  TableLayout.fxml  TableLayoutController.java
src/cz/garkusha/jobstack_lite/: MainApp.java
src/cz/garkusha/jobstack_lite/model/: Position.java  PositionFactory.java
src/cz/garkusha/jobstack_lite/util/: Browser.java  DBCommunication.java  DateUtil.java  DeletePositionsPDF.java  DerbyDBManager.java  FileSystem.java  FindProbablyTheSamePositions.java  HTMLParser.java  Path.java  ProgramProperties.java  Service.java  ZipDB.java
src/cz/garkusha/jobstack_lite/view/: DarkTheme.css  Dialogs.java  PerhapsTheSamePosition.fxml  PerhapsTheSamePositionController.java  PositionAddDialog.fxml  PositionAddDialogController.java  PositionEditDialog.fxml  PositionEditDialogController.java  RootLayout.fxml  RootLayoutController.java  SamePositionTab.fxml  SamePositionTabController.java  SamePositionTabPane.fxml  SamePositionTabPaneController.java  TableLayout.fxml  TableLayoutController.java
src/main/java/cz/garkusha/jobstack/: MainApp.java
src/main/java/cz/garkusha/jobstack/controller/: Dialogs.java  PerhapsTheSamePositionController.java  PositionAddDialogController.java  PositionEditDialogController.java  RootLayoutController.java  SamePositionTabController.java  SamePositionTabPaneController.java  TableLayoutController.java
src/main/java/cz/garkusha/jobstack/model/: Position.java  PositionFactory.java  PositionListWrapper.java
src/main/java/cz/garkusha/jobstack/util/: Browser.java  DateUtil.java  HTMLParser.java  LocalDateAdapter.java  ProgramProperties.java
src/main/java/cz/garkusha/jobstack_lite/: MainApp.java
src/main/java/cz/garkusha/jobstack_lite/controller/: Dialogs.java  PerhapsTheSamePositionController.java  PositionAddDialogController.java  PositionEditDialogController.java  RootLayoutController.java  SamePositionTabController.java  SamePositionTabPaneController.java  TableLayoutController.java
src/main/java/cz/garkusha/jobstack_lite/model/: Position.java  PositionListWrapper.java
src/main/java/cz/garkusha/jobstack_lite/util/: Browser.java  DBCommunication.java  DerbyDBManager.java  FileSystem.java  HTMLParser.java  LocalDateAdapter.java  Path.java  ProgramProperties.java  Service.java  ZipDB.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: PerhapsTheSamePosition.fxml  PositionAddDialog.fxml  PositionEditDialog.fxml  RootLayout.fxml  SamePositionTab.fxml  SamePositionTabPane.fxml  TableLayout.fxml
