<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane maxHeight="347.0" maxWidth="296.0" minHeight="347.0" minWidth="296.0" prefHeight="347.0" prefWidth="296.0" styleClass="background" stylesheets="@../styles/DarkTheme.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.garkusha.jobstack_lite.controller.SamePositionTabPaneController" />
