<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="337.0" maxWidth="298.0" minHeight="337.0" minWidth="298.0" prefHeight="337.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.garkusha.jobstack_lite.view.SamePositionTabController">
   <children>
      <GridPane layoutX="-27.0" layoutY="25.0" maxHeight="304.0" maxWidth="288.0" minHeight="304.0" minWidth="200.0" prefHeight="304.0" prefWidth="288.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0">
         <children>
            <TextField fx:id="oldResultField" editable="false" GridPane.rowIndex="1" />
            <TextField fx:id="oldPersonField" editable="false" GridPane.rowIndex="5" />
            <TextField fx:id="oldLocationField" editable="false" GridPane.rowIndex="4" />
            <TextField fx:id="oldJobTitleField" editable="false" GridPane.rowIndex="3" />
            <TextField fx:id="oldCompanyField" editable="false" GridPane.rowIndex="2" />
            <TextField fx:id="oldWebField" editable="false" prefHeight="25.0" prefWidth="288.0" />
            <TextField fx:id="oldRequestSentDateField" editable="false" GridPane.rowIndex="6" />
            <TextField fx:id="oldAnswerDateField" editable="false" prefHeight="12.0" prefWidth="285.0" GridPane.rowIndex="7" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="285.0" prefWidth="285.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
